# easymall

./: .gitignore  pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/twilight/: StartUserService.java
user-service/src/main/java/cn/twilight/user/controller/: UserController.java
user-service/src/main/java/cn/twilight/user/dao/: UserDao.java
user-service/src/main/java/cn/twilight/user/entity/: UserEntity.java
user-service/src/main/java/cn/twilight/user/service/: UserService.java
user-service/src/main/resources/: application.yml  sqlMapConfig
